PORT=80
NODE_ENV=production
MONGODB_URI=mongodb://mongo:ee1sy3xdctioafcc@cordaria-db-aqhha5:27017/cordaria
MONGODB_URI_DEV=mongodb://mongo:ee1sy3xdctioafcc@cordaria-db-aqhha5:27017/cordaria
AUTH_ORIGIN=https://beta.cordaria.app/
AUTH_ORIGIN_DEV=https://beta.cordaria.app/
AUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJDb3JkYXJpYSwwLkJhaXhvLjQsR3VpdGFycmEsMy5WaW9sYW8uNyxDYXZhcXVpbmhvIiwibmFtZSI6IkNvcmRhcmlhIiwiYXV0aG9yIjoiTHUgU2FjcmFtZW50byIsImxpY2Vuc2UiOiJBbGwgUmlnaHRzIFJlc2VydmVkIn0.aSQvQy7kmgq5srcp_dyz-LxQlg0yXMTf8m5WvqIKXXM
STORAGE_LOCAL_DIR=/app/public/imgs/uploads
NIXPACKS_START_CMD="node .output/server/index.mjs"